.content-container {
    padding: 40px 20px;
    text-align: center;
    min-height: 100vh;
}

.content-title {
    font-size: 2.7rem;
    color: #6a11cb;
    margin-bottom: 2rem;
    font-family: "Helvetica Neue", sans-serif;
    font-weight: bold;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.content-card {
    padding: 1.5rem;
    width: 280px;
    border-radius: 16px;
    box-shadow: 0 10px 15px rgba(106, 17, 203, 0.15);
    border: 2px solid #6a11cb;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(106, 17, 203, 0.4);
}

.card-icon {
    font-size: 2.2rem;
    color: #6a11cb;
    margin-bottom: 0.8rem;
}

.content-card h3 {
    margin-bottom: 0.5rem;
    color: #333;
    font-size: 1.3rem;
    font-weight: bold;
}

.content-card p {
    color: black;
    font-size: 0.95rem;
    line-height: 1.4;
}

.primary-btn-write {
    background-color: #6a11cb;
    color: #edf3eb;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
    text-align: center;
    white-space: nowrap;
    /* Prevents text wrapping */
    text-decoration: none;
    font-size: 1.2em;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .card-grid {
        flex-direction: column;
        align-items: center;
    }

    .content-card {
        width: 90%;
    }

    .content-title {
        font-size: 2rem;
    }
}